digraph "3-gram" {
	graph [dpi=300]
	1996 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2058 [label=over color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2829 [label=brown color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	3899 [label=dog color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4248 [label=quick color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4419 [label=fox color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	13971 [label=lazy color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	14523 [label=jumps color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1996 -> 1996 [arrowsize=0.5 color="#656565"]
	1996 -> 2058 [arrowsize=0.5 color="#818181"]
	1996 -> 2829 [arrowsize=0.5 color="#ababab"]
	1996 -> 3899 [arrowsize=0.5 color="#6a6a6a"]
	1996 -> 4248 [arrowsize=0.5 color="#8b8b8b"]
	1996 -> 4419 [arrowsize=0.5 color="#919191"]
	1996 -> 13971 [arrowsize=0.5 color="#888888"]
	1996 -> 14523 [arrowsize=0.5 color="#747474"]
	2058 -> 1996 [arrowsize=0.5 color="#848484"]
	2058 -> 2058 [arrowsize=0.5 color="#606060"]
	2058 -> 2829 [arrowsize=0.5 color="#bfbfbf"]
	2058 -> 3899 [arrowsize=0.5 color="#818181"]
	2058 -> 4248 [arrowsize=0.5 color="#bcbcbc"]
	2058 -> 4419 [arrowsize=0.5 color="#a3a3a3"]
	2058 -> 13971 [arrowsize=0.5 color="#a1a1a1"]
	2058 -> 14523 [arrowsize=0.5 color="#000000"]
	2829 -> 1996 [arrowsize=0.5 color="#939393"]
	2829 -> 2058 [arrowsize=0.5 color="#bcbcbc"]
	2829 -> 2829 [arrowsize=0.5 color="#8d8d8d"]
	2829 -> 3899 [arrowsize=0.5 color="#909090"]
	2829 -> 4248 [arrowsize=0.5 color="#616161"]
	2829 -> 4419 [arrowsize=0.5 color="#434343"]
	2829 -> 13971 [arrowsize=0.5 color="#b3b3b3"]
	2829 -> 14523 [arrowsize=0.5 color="#a6a6a6"]
	3899 -> 1996 [arrowsize=0.5 color="#949494"]
	3899 -> 2058 [arrowsize=0.5 color="#989898"]
	3899 -> 2829 [arrowsize=0.5 color="#bebebe"]
	3899 -> 3899 [arrowsize=0.5 color="#7b7b7b"]
	3899 -> 4248 [arrowsize=0.5 color="#bfbfbf"]
	3899 -> 4419 [arrowsize=0.5 color="#9e9e9e"]
	3899 -> 13971 [arrowsize=0.5 color="#808080"]
	3899 -> 14523 [arrowsize=0.5 color="#8d8d8d"]
	4248 -> 1996 [arrowsize=0.5 color="#898989"]
	4248 -> 2058 [arrowsize=0.5 color="#b6b6b6"]
	4248 -> 2829 [arrowsize=0.5 color="#6a6a6a"]
	4248 -> 3899 [arrowsize=0.5 color="#a9a9a9"]
	4248 -> 4248 [arrowsize=0.5 color="#8a8a8a"]
	4248 -> 4419 [arrowsize=0.5 color="#8b8b8b"]
	4248 -> 13971 [arrowsize=0.5 color="#b5b5b5"]
	4248 -> 14523 [arrowsize=0.5 color="#a0a0a0"]
	4419 -> 1996 [arrowsize=0.5 color="#989898"]
	4419 -> 2058 [arrowsize=0.5 color="#b6b6b6"]
	4419 -> 2829 [arrowsize=0.5 color="#797979"]
	4419 -> 3899 [arrowsize=0.5 color="#868686"]
	4419 -> 4248 [arrowsize=0.5 color="#9e9e9e"]
	4419 -> 4419 [arrowsize=0.5 color="#8d8d8d"]
	4419 -> 13971 [arrowsize=0.5 color="#bbbbbb"]
	4419 -> 14523 [arrowsize=0.5 color="#6c6c6c"]
	13971 -> 1996 [arrowsize=0.5 color="#989898"]
	13971 -> 2058 [arrowsize=0.5 color="#aaaaaa"]
	13971 -> 2829 [arrowsize=0.5 color="#bebebe"]
	13971 -> 3899 [arrowsize=0.5 color="#434343"]
	13971 -> 4248 [arrowsize=0.5 color="#bbbbbb"]
	13971 -> 4419 [arrowsize=0.5 color="#b4b4b4"]
	13971 -> 13971 [arrowsize=0.5 color="#8d8d8d"]
	13971 -> 14523 [arrowsize=0.5 color="#acacac"]
	14523 -> 1996 [arrowsize=0.5 color="#8a8a8a"]
	14523 -> 2058 [arrowsize=0.5 color="#444444"]
	14523 -> 2829 [arrowsize=0.5 color="#b7b7b7"]
	14523 -> 3899 [arrowsize=0.5 color="#898989"]
	14523 -> 4248 [arrowsize=0.5 color="#adadad"]
	14523 -> 4419 [arrowsize=0.5 color="#747474"]
	14523 -> 13971 [arrowsize=0.5 color="#afafaf"]
	14523 -> 14523 [arrowsize=0.5 color="#626262"]
}
