digraph "3-gram" {
	graph [dpi=300]
	1996 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2058 [label=over color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2829 [label=brown color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	3899 [label=dog color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4248 [label=quick color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4419 [label=fox color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	13971 [label=lazy color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	14523 [label=jumps color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1996 -> 1996 [arrowsize=0.5 color="#8c8c8c"]
	1996 -> 2058 [arrowsize=0.5 color="#b2b2b2"]
	1996 -> 3899 [arrowsize=0.5 color="#949494"]
	1996 -> 4248 [arrowsize=0.5 color="#bfbfbf"]
	1996 -> 13971 [arrowsize=0.5 color="#bcbcbc"]
	1996 -> 14523 [arrowsize=0.5 color="#a1a1a1"]
	2058 -> 1996 [arrowsize=0.5 color="#b7b7b7"]
	2058 -> 2058 [arrowsize=0.5 color="#858585"]
	2058 -> 3899 [arrowsize=0.5 color="#b2b2b2"]
	2058 -> 14523 [arrowsize=0.5 color="#000000"]
	2829 -> 4248 [arrowsize=0.5 color="#868686"]
	2829 -> 4419 [arrowsize=0.5 color="#5c5c5c"]
	3899 -> 3899 [arrowsize=0.5 color="#aaaaaa"]
	3899 -> 13971 [arrowsize=0.5 color="#b2b2b2"]
	4248 -> 1996 [arrowsize=0.5 color="#bebebe"]
	4248 -> 2829 [arrowsize=0.5 color="#939393"]
	4248 -> 4248 [arrowsize=0.5 color="#bfbfbf"]
	4419 -> 2829 [arrowsize=0.5 color="#a7a7a7"]
	4419 -> 3899 [arrowsize=0.5 color="#b8b8b8"]
	4419 -> 14523 [arrowsize=0.5 color="#969696"]
	13971 -> 3899 [arrowsize=0.5 color="#5d5d5d"]
	14523 -> 1996 [arrowsize=0.5 color="#bfbfbf"]
	14523 -> 2058 [arrowsize=0.5 color="#5f5f5f"]
	14523 -> 3899 [arrowsize=0.5 color="#bebebe"]
	14523 -> 4419 [arrowsize=0.5 color="#a0a0a0"]
	14523 -> 14523 [arrowsize=0.5 color="#888888"]
}
