digraph "3-gram" {
	graph [dpi=300]
	1 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2 [label=quick color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	3 [label=brown color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4 [label=fox color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	5 [label=jumps color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	6 [label=over color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	7 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	8 [label=lazy color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	9 [label=dog color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1 -> 1 [arrowsize=0.5 color="#595959"]
	1 -> 2 [arrowsize=0.5 color="#676767"]
	1 -> 3 [arrowsize=0.5 color="#a3a3a3"]
	1 -> 4 [arrowsize=0.5 color="#808080"]
	1 -> 5 [arrowsize=0.5 color="#7a7a7a"]
	1 -> 6 [arrowsize=0.5 color="#aaaaaa"]
	1 -> 7 [arrowsize=0.5 color="#767676"]
	1 -> 8 [arrowsize=0.5 color="#b8b8b8"]
	1 -> 9 [arrowsize=0.5 color="#8e8e8e"]
	2 -> 1 [arrowsize=0.5 color="#606060"]
	2 -> 2 [arrowsize=0.5 color="#8a8a8a"]
	2 -> 3 [arrowsize=0.5 color="#6a6a6a"]
	2 -> 4 [arrowsize=0.5 color="#8b8b8b"]
	2 -> 5 [arrowsize=0.5 color="#a0a0a0"]
	2 -> 6 [arrowsize=0.5 color="#b6b6b6"]
	2 -> 7 [arrowsize=0.5 color="#b2b2b2"]
	2 -> 8 [arrowsize=0.5 color="#b5b5b5"]
	2 -> 9 [arrowsize=0.5 color="#a9a9a9"]
	3 -> 1 [arrowsize=0.5 color="#7a7a7a"]
	3 -> 2 [arrowsize=0.5 color="#616161"]
	3 -> 3 [arrowsize=0.5 color="#8d8d8d"]
	3 -> 4 [arrowsize=0.5 color="#434343"]
	3 -> 5 [arrowsize=0.5 color="#a6a6a6"]
	3 -> 6 [arrowsize=0.5 color="#bcbcbc"]
	3 -> 7 [arrowsize=0.5 color="#acacac"]
	3 -> 8 [arrowsize=0.5 color="#b3b3b3"]
	3 -> 9 [arrowsize=0.5 color="#909090"]
	4 -> 1 [arrowsize=0.5 color="#868686"]
	4 -> 2 [arrowsize=0.5 color="#9e9e9e"]
	4 -> 3 [arrowsize=0.5 color="#797979"]
	4 -> 4 [arrowsize=0.5 color="#8d8d8d"]
	4 -> 5 [arrowsize=0.5 color="#6c6c6c"]
	4 -> 6 [arrowsize=0.5 color="#b6b6b6"]
	4 -> 7 [arrowsize=0.5 color="#a9a9a9"]
	4 -> 8 [arrowsize=0.5 color="#bbbbbb"]
	4 -> 9 [arrowsize=0.5 color="#868686"]
	5 -> 1 [arrowsize=0.5 color="#878787"]
	5 -> 2 [arrowsize=0.5 color="#adadad"]
	5 -> 3 [arrowsize=0.5 color="#b7b7b7"]
	5 -> 4 [arrowsize=0.5 color="#747474"]
	5 -> 5 [arrowsize=0.5 color="#626262"]
	5 -> 6 [arrowsize=0.5 color="#444444"]
	5 -> 7 [arrowsize=0.5 color="#8e8e8e"]
	5 -> 8 [arrowsize=0.5 color="#afafaf"]
	5 -> 9 [arrowsize=0.5 color="#898989"]
	6 -> 1 [arrowsize=0.5 color="#a3a3a3"]
	6 -> 2 [arrowsize=0.5 color="#bcbcbc"]
	6 -> 3 [arrowsize=0.5 color="#bfbfbf"]
	6 -> 4 [arrowsize=0.5 color="#a3a3a3"]
	6 -> 5 [arrowsize=0.5 color="#000000"]
	6 -> 6 [arrowsize=0.5 color="#606060"]
	6 -> 7 [arrowsize=0.5 color="#666666"]
	6 -> 8 [arrowsize=0.5 color="#a1a1a1"]
	6 -> 9 [arrowsize=0.5 color="#818181"]
	7 -> 1 [arrowsize=0.5 color="#5e5e5e"]
	7 -> 2 [arrowsize=0.5 color="#aeaeae"]
	7 -> 3 [arrowsize=0.5 color="#b2b2b2"]
	7 -> 4 [arrowsize=0.5 color="#a2a2a2"]
	7 -> 5 [arrowsize=0.5 color="#6f6f6f"]
	7 -> 6 [arrowsize=0.5 color="#585858"]
	7 -> 7 [arrowsize=0.5 color="#686868"]
	7 -> 8 [arrowsize=0.5 color="#575757"]
	7 -> 9 [arrowsize=0.5 color="#474747"]
	8 -> 1 [arrowsize=0.5 color="#b2b2b2"]
	8 -> 2 [arrowsize=0.5 color="#bbbbbb"]
	8 -> 3 [arrowsize=0.5 color="#bebebe"]
	8 -> 4 [arrowsize=0.5 color="#b4b4b4"]
	8 -> 5 [arrowsize=0.5 color="#acacac"]
	8 -> 6 [arrowsize=0.5 color="#aaaaaa"]
	8 -> 7 [arrowsize=0.5 color="#7d7d7d"]
	8 -> 8 [arrowsize=0.5 color="#8d8d8d"]
	8 -> 9 [arrowsize=0.5 color="#434343"]
	9 -> 1 [arrowsize=0.5 color="#a0a0a0"]
	9 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	9 -> 3 [arrowsize=0.5 color="#bebebe"]
	9 -> 4 [arrowsize=0.5 color="#9e9e9e"]
	9 -> 5 [arrowsize=0.5 color="#8d8d8d"]
	9 -> 6 [arrowsize=0.5 color="#989898"]
	9 -> 7 [arrowsize=0.5 color="#888888"]
	9 -> 8 [arrowsize=0.5 color="#808080"]
	9 -> 9 [arrowsize=0.5 color="#7b7b7b"]
}
