digraph "3-gram" {
	graph [dpi=300]
	1 [label=Every color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2 [label=where color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	3 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4 [label=camera color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	5 [label=looks color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	6 [label=there color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	7 [label=is color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	8 [label=something color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	9 [label=worth color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	10 [label=seeing color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	11 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1 -> 1 [arrowsize=0.5 color="#000000"]
	1 -> 4 [arrowsize=0.5 color="#b8b8b8"]
	1 -> 5 [arrowsize=0.5 color="#bebebe"]
	1 -> 8 [arrowsize=0.5 color="#bfbfbf"]
	1 -> 9 [arrowsize=0.5 color="#b2b2b2"]
	2 -> 1 [arrowsize=0.5 color="#4f4f4f"]
	2 -> 2 [arrowsize=0.5 color="#a6a6a6"]
	2 -> 6 [arrowsize=0.5 color="#bfbfbf"]
	2 -> 9 [arrowsize=0.5 color="#bfbfbf"]
	2 -> 10 [arrowsize=0.5 color="#bfbfbf"]
	3 -> 1 [arrowsize=0.5 color="#bcbcbc"]
	3 -> 2 [arrowsize=0.5 color="#b8b8b8"]
	3 -> 3 [arrowsize=0.5 color="#4a4a4a"]
	3 -> 6 [arrowsize=0.5 color="#bfbfbf"]
	3 -> 7 [arrowsize=0.5 color="#bebebe"]
	3 -> 10 [arrowsize=0.5 color="#bfbfbf"]
	3 -> 11 [arrowsize=0.5 color="#bebebe"]
	4 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	4 -> 3 [arrowsize=0.5 color="#717171"]
	4 -> 4 [arrowsize=0.5 color="#aeaeae"]
	4 -> 7 [arrowsize=0.5 color="#bfbfbf"]
	4 -> 8 [arrowsize=0.5 color="#bebebe"]
	4 -> 11 [arrowsize=0.5 color="#bfbfbf"]
	5 -> 4 [arrowsize=0.5 color="#acacac"]
	5 -> 5 [arrowsize=0.5 color="#b8b8b8"]
	5 -> 8 [arrowsize=0.5 color="#bfbfbf"]
	6 -> 4 [arrowsize=0.5 color="#bcbcbc"]
	6 -> 5 [arrowsize=0.5 color="#b8b8b8"]
	6 -> 6 [arrowsize=0.5 color="#a8a8a8"]
	6 -> 9 [arrowsize=0.5 color="#bfbfbf"]
	7 -> 2 [arrowsize=0.5 color="#bebebe"]
	7 -> 5 [arrowsize=0.5 color="#bfbfbf"]
	7 -> 6 [arrowsize=0.5 color="#787878"]
	7 -> 7 [arrowsize=0.5 color="#6c6c6c"]
	7 -> 10 [arrowsize=0.5 color="#bfbfbf"]
	7 -> 11 [arrowsize=0.5 color="#bfbfbf"]
	8 -> 3 [arrowsize=0.5 color="#bcbcbc"]
	8 -> 6 [arrowsize=0.5 color="#bfbfbf"]
	8 -> 7 [arrowsize=0.5 color="#6e6e6e"]
	8 -> 8 [arrowsize=0.5 color="#b2b2b2"]
	8 -> 11 [arrowsize=0.5 color="#bfbfbf"]
	9 -> 4 [arrowsize=0.5 color="#bfbfbf"]
	9 -> 7 [arrowsize=0.5 color="#bbbbbb"]
	9 -> 8 [arrowsize=0.5 color="#979797"]
	9 -> 9 [arrowsize=0.5 color="#929292"]
	10 -> 1 [arrowsize=0.5 color="#bfbfbf"]
	10 -> 8 [arrowsize=0.5 color="#bfbfbf"]
	10 -> 9 [arrowsize=0.5 color="#b4b4b4"]
	10 -> 10 [arrowsize=0.5 color="#aaaaaa"]
	11 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	11 -> 9 [arrowsize=0.5 color="#bfbfbf"]
	11 -> 10 [arrowsize=0.5 color="#bfbfbf"]
	11 -> 11 [arrowsize=0.5 color="#bebebe"]
}
