digraph "3-gram" {
	graph [dpi=300]
	0 [label=the color="#363636" fillcolor="#000000" shape=oval style=filled]
	8 [label=camera color="#363636" fillcolor="#9f9f9f" shape=oval style=filled]
	3 [label=something color="#363636" fillcolor="#a0a0a0" shape=oval style=filled]
	1 [label=is color="#363636" fillcolor="#b5b5b5" shape=oval style=filled]
	9 [label=Every color="#363636" fillcolor="#bababa" shape=oval style=filled]
	10 [label=where color="#363636" fillcolor="#bdbdbd" shape=oval style=filled]
	5 [label=worth color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	2 [label=there color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	4 [label="." color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	7 [label=seeing color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	6 [label=looks color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
}
