digraph "3-gram" {
	graph [dpi=300]
	5 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	16 [label=is color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	89 [label=there color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	402 [label=something color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	479 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	966 [label=worth color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1326 [label=looks color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1782 [label=seeing color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2280 [label=camera color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	7682 [label=Every color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	8569 [label=where color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	5 -> 5 [arrowsize=0.5 color="#4a4a4a"]
	5 -> 16 [arrowsize=0.5 color="#bebebe"]
	5 -> 89 [arrowsize=0.5 color="#bfbfbf"]
	5 -> 479 [arrowsize=0.5 color="#bebebe"]
	5 -> 1782 [arrowsize=0.5 color="#bfbfbf"]
	5 -> 7682 [arrowsize=0.5 color="#bcbcbc"]
	5 -> 8569 [arrowsize=0.5 color="#b8b8b8"]
	16 -> 16 [arrowsize=0.5 color="#6d6d6d"]
	16 -> 89 [arrowsize=0.5 color="#787878"]
	16 -> 479 [arrowsize=0.5 color="#bfbfbf"]
	16 -> 1326 [arrowsize=0.5 color="#bfbfbf"]
	16 -> 1782 [arrowsize=0.5 color="#bfbfbf"]
	16 -> 8569 [arrowsize=0.5 color="#bfbfbf"]
	89 -> 89 [arrowsize=0.5 color="#a8a8a8"]
	89 -> 1326 [arrowsize=0.5 color="#b8b8b8"]
	89 -> 2280 [arrowsize=0.5 color="#bcbcbc"]
	402 -> 5 [arrowsize=0.5 color="#bcbcbc"]
	402 -> 16 [arrowsize=0.5 color="#6e6e6e"]
	402 -> 89 [arrowsize=0.5 color="#bfbfbf"]
	402 -> 402 [arrowsize=0.5 color="#b2b2b2"]
	402 -> 479 [arrowsize=0.5 color="#bfbfbf"]
	479 -> 479 [arrowsize=0.5 color="#bebebe"]
	479 -> 1782 [arrowsize=0.5 color="#bfbfbf"]
	966 -> 16 [arrowsize=0.5 color="#bbbbbb"]
	966 -> 402 [arrowsize=0.5 color="#979797"]
	966 -> 966 [arrowsize=0.5 color="#929292"]
	966 -> 2280 [arrowsize=0.5 color="#bfbfbf"]
	1326 -> 1326 [arrowsize=0.5 color="#b9b9b9"]
	1326 -> 2280 [arrowsize=0.5 color="#acacac"]
	1782 -> 402 [arrowsize=0.5 color="#bfbfbf"]
	1782 -> 966 [arrowsize=0.5 color="#b4b4b4"]
	1782 -> 1782 [arrowsize=0.5 color="#aaaaaa"]
	1782 -> 7682 [arrowsize=0.5 color="#bfbfbf"]
	2280 -> 5 [arrowsize=0.5 color="#717171"]
	2280 -> 16 [arrowsize=0.5 color="#bfbfbf"]
	2280 -> 402 [arrowsize=0.5 color="#bebebe"]
	2280 -> 2280 [arrowsize=0.5 color="#aeaeae"]
	2280 -> 8569 [arrowsize=0.5 color="#bfbfbf"]
	7682 -> 402 [arrowsize=0.5 color="#bfbfbf"]
	7682 -> 966 [arrowsize=0.5 color="#b2b2b2"]
	7682 -> 1326 [arrowsize=0.5 color="#bebebe"]
	7682 -> 2280 [arrowsize=0.5 color="#b8b8b8"]
	7682 -> 7682 [arrowsize=0.5 color="#000000"]
	8569 -> 89 [arrowsize=0.5 color="#bfbfbf"]
	8569 -> 966 [arrowsize=0.5 color="#bfbfbf"]
	8569 -> 1782 [arrowsize=0.5 color="#bfbfbf"]
	8569 -> 7682 [arrowsize=0.5 color="#4f4f4f"]
	8569 -> 8569 [arrowsize=0.5 color="#a6a6a6"]
}
