digraph "3-gram" {
	graph [dpi=300]
	36 [label=up color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	343 [label=Master color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	37 [label=in color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	35 [label=hold color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	38 [label=an color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	205 [label="<" color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	209 [label=br color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	204 [label="..." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	206 [label=br color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	342 [label=Puppet color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	339 [label=Master color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	207 [label="/" color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	78 [label=S color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	79 [label=ester color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	80 [label=o color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	77 [label=Greg color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	260 [label=The color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	259 [label=":" color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	262 [label=Chapter color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	197 [label="&" color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	8 [label=w color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	257 [label=Master color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	39 [label=Inn color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	258 [label=5 color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	195 [label=it color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	324 [label=T color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	344 [label=5 color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	341 [label="&" color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	30 [label=plan color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	340 [label=4 color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	76 [label="(" color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	345 [label=":" color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	36 -> 36 [arrowsize=0.5 color="#000000"]
	36 -> 37 [arrowsize=0.5 color="#222222"]
	343 -> 343 [arrowsize=0.5 color="#232323"]
	37 -> 36 [arrowsize=0.5 color="#242424"]
	36 -> 35 [arrowsize=0.5 color="#2e2e2e"]
	35 -> 36 [arrowsize=0.5 color="#2f2f2f"]
	36 -> 38 [arrowsize=0.5 color="#313131"]
	38 -> 36 [arrowsize=0.5 color="#313131"]
	205 -> 205 [arrowsize=0.5 color="#404040"]
	37 -> 37 [arrowsize=0.5 color="#404040"]
	37 -> 35 [arrowsize=0.5 color="#4a4a4a"]
	35 -> 37 [arrowsize=0.5 color="#4a4a4a"]
	37 -> 38 [arrowsize=0.5 color="#4c4c4c"]
	38 -> 37 [arrowsize=0.5 color="#4d4d4d"]
	35 -> 35 [arrowsize=0.5 color="#525252"]
	35 -> 38 [arrowsize=0.5 color="#545454"]
	38 -> 35 [arrowsize=0.5 color="#545454"]
	38 -> 38 [arrowsize=0.5 color="#565656"]
	209 -> 205 [arrowsize=0.5 color="#5d5d5d"]
	205 -> 204 [arrowsize=0.5 color="#656565"]
	204 -> 205 [arrowsize=0.5 color="#676767"]
	206 -> 205 [arrowsize=0.5 color="#707070"]
	209 -> 209 [arrowsize=0.5 color="#747474"]
	205 -> 206 [arrowsize=0.5 color="#777777"]
	343 -> 342 [arrowsize=0.5 color="#7f7f7f"]
	343 -> 339 [arrowsize=0.5 color="#808080"]
	204 -> 204 [arrowsize=0.5 color="#828282"]
	206 -> 209 [arrowsize=0.5 color="#828282"]
	342 -> 343 [arrowsize=0.5 color="#868686"]
	339 -> 343 [arrowsize=0.5 color="#878787"]
	206 -> 204 [arrowsize=0.5 color="#888888"]
	209 -> 206 [arrowsize=0.5 color="#898989"]
	207 -> 205 [arrowsize=0.5 color="#8a8a8a"]
	205 -> 207 [arrowsize=0.5 color="#919191"]
	78 -> 78 [arrowsize=0.5 color="#939393"]
	78 -> 79 [arrowsize=0.5 color="#949494"]
	79 -> 78 [arrowsize=0.5 color="#949494"]
	206 -> 206 [arrowsize=0.5 color="#949494"]
	79 -> 79 [arrowsize=0.5 color="#959595"]
	207 -> 209 [arrowsize=0.5 color="#989898"]
	78 -> 80 [arrowsize=0.5 color="#989898"]
	79 -> 80 [arrowsize=0.5 color="#999999"]
	80 -> 78 [arrowsize=0.5 color="#9b9b9b"]
	80 -> 79 [arrowsize=0.5 color="#9b9b9b"]
	207 -> 204 [arrowsize=0.5 color="#9b9b9b"]
	209 -> 207 [arrowsize=0.5 color="#9d9d9d"]
	80 -> 80 [arrowsize=0.5 color="#9f9f9f"]
	207 -> 206 [arrowsize=0.5 color="#a4a4a4"]
	206 -> 207 [arrowsize=0.5 color="#a5a5a5"]
	78 -> 77 [arrowsize=0.5 color="#a6a6a6"]
	79 -> 77 [arrowsize=0.5 color="#a7a7a7"]
	77 -> 78 [arrowsize=0.5 color="#a9a9a9"]
	260 -> 260 [arrowsize=0.5 color="#a9a9a9"]
	77 -> 79 [arrowsize=0.5 color="#aaaaaa"]
	260 -> 259 [arrowsize=0.5 color="#aaaaaa"]
	80 -> 77 [arrowsize=0.5 color="#ababab"]
	259 -> 260 [arrowsize=0.5 color="#ababab"]
	77 -> 80 [arrowsize=0.5 color="#acacac"]
	339 -> 339 [arrowsize=0.5 color="#acacac"]
	259 -> 259 [arrowsize=0.5 color="#acacac"]
	262 -> 260 [arrowsize=0.5 color="#aeaeae"]
	260 -> 262 [arrowsize=0.5 color="#aeaeae"]
	36 -> 39 [arrowsize=0.5 color="#aeaeae"]
	197 -> 204 [arrowsize=0.5 color="#afafaf"]
	262 -> 259 [arrowsize=0.5 color="#b0b0b0"]
	207 -> 207 [arrowsize=0.5 color="#b0b0b0"]
	8 -> 8 [arrowsize=0.5 color="#b0b0b0"]
	259 -> 262 [arrowsize=0.5 color="#b0b0b0"]
	262 -> 262 [arrowsize=0.5 color="#b2b2b2"]
	257 -> 259 [arrowsize=0.5 color="#b2b2b2"]
	37 -> 39 [arrowsize=0.5 color="#b2b2b2"]
	77 -> 77 [arrowsize=0.5 color="#b4b4b4"]
	35 -> 39 [arrowsize=0.5 color="#b4b4b4"]
	39 -> 37 [arrowsize=0.5 color="#b5b5b5"]
	38 -> 39 [arrowsize=0.5 color="#b5b5b5"]
	39 -> 38 [arrowsize=0.5 color="#b6b6b6"]
	260 -> 258 [arrowsize=0.5 color="#b7b7b7"]
	258 -> 260 [arrowsize=0.5 color="#b7b7b7"]
	343 -> 341 [arrowsize=0.5 color="#b7b7b7"]
	257 -> 257 [arrowsize=0.5 color="#b8b8b8"]
	258 -> 259 [arrowsize=0.5 color="#b8b8b8"]
	259 -> 258 [arrowsize=0.5 color="#b8b8b8"]
	262 -> 258 [arrowsize=0.5 color="#bababa"]
	258 -> 262 [arrowsize=0.5 color="#bababa"]
	37 -> 30 [arrowsize=0.5 color="#bababa"]
	35 -> 30 [arrowsize=0.5 color="#bbbbbb"]
	343 -> 340 [arrowsize=0.5 color="#bcbcbc"]
	257 -> 258 [arrowsize=0.5 color="#bcbcbc"]
	258 -> 257 [arrowsize=0.5 color="#bcbcbc"]
	78 -> 76 [arrowsize=0.5 color="#bebebe"]
	79 -> 76 [arrowsize=0.5 color="#bebebe"]
	195 -> 195 [arrowsize=0.5 color="#bebebe"]
	258 -> 258 [arrowsize=0.5 color="#bfbfbf"]
	324 -> 324 [arrowsize=0.5 color="#bfbfbf"]
	195 -> 197 [arrowsize=0.5 color="#bfbfbf"]
	197 -> 195 [arrowsize=0.5 color="#bfbfbf"]
	197 -> 197 [arrowsize=0.5 color="#bfbfbf"]
	80 -> 76 [arrowsize=0.5 color="#bfbfbf"]
	343 -> 345 [arrowsize=0.5 color="#bfbfbf"]
	344 -> 343 [arrowsize=0.5 color="#bfbfbf"]
}
