digraph "3-gram" {
	graph [dpi=300]
	1 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2 [label=quick color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	3 [label=brown color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4 [label=fox color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	5 [label=jumps color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	6 [label=over color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	7 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	8 [label=lazy color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	9 [label=dog color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1 -> 1 [arrowsize=0.5 color="#7e7e7e"]
	1 -> 2 [arrowsize=0.5 color="#929292"]
	1 -> 4 [arrowsize=0.5 color="#b5b5b5"]
	1 -> 5 [arrowsize=0.5 color="#acacac"]
	1 -> 7 [arrowsize=0.5 color="#a6a6a6"]
	2 -> 1 [arrowsize=0.5 color="#888888"]
	2 -> 3 [arrowsize=0.5 color="#969696"]
	3 -> 1 [arrowsize=0.5 color="#acacac"]
	3 -> 2 [arrowsize=0.5 color="#888888"]
	3 -> 4 [arrowsize=0.5 color="#5e5e5e"]
	4 -> 1 [arrowsize=0.5 color="#bebebe"]
	4 -> 3 [arrowsize=0.5 color="#ababab"]
	4 -> 5 [arrowsize=0.5 color="#999999"]
	4 -> 9 [arrowsize=0.5 color="#bdbdbd"]
	5 -> 1 [arrowsize=0.5 color="#bebebe"]
	5 -> 4 [arrowsize=0.5 color="#a4a4a4"]
	5 -> 5 [arrowsize=0.5 color="#8c8c8c"]
	5 -> 6 [arrowsize=0.5 color="#616161"]
	6 -> 5 [arrowsize=0.5 color="#000000"]
	6 -> 6 [arrowsize=0.5 color="#888888"]
	6 -> 7 [arrowsize=0.5 color="#919191"]
	6 -> 9 [arrowsize=0.5 color="#b6b6b6"]
	7 -> 1 [arrowsize=0.5 color="#858585"]
	7 -> 5 [arrowsize=0.5 color="#9d9d9d"]
	7 -> 6 [arrowsize=0.5 color="#7c7c7c"]
	7 -> 7 [arrowsize=0.5 color="#939393"]
	7 -> 8 [arrowsize=0.5 color="#7c7c7c"]
	7 -> 9 [arrowsize=0.5 color="#656565"]
	8 -> 7 [arrowsize=0.5 color="#b0b0b0"]
	8 -> 9 [arrowsize=0.5 color="#5f5f5f"]
	9 -> 7 [arrowsize=0.5 color="#bfbfbf"]
	9 -> 8 [arrowsize=0.5 color="#b6b6b6"]
	9 -> 9 [arrowsize=0.5 color="#adadad"]
}
