digraph "3-gram" {
	graph [dpi=300]
	0 [label=the color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	8 [label=camera color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	3 [label=something color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	9 [label=Every color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	5 [label=worth color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1 [label=is color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	10 [label=where color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2 [label=there color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	6 [label=looks color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	7 [label=seeing color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	0 -> 0 [arrowsize=0.5 color="#000000"]
	8 -> 0 [arrowsize=0.5 color="#929292"]
	3 -> 0 [arrowsize=0.5 color="#939393"]
	0 -> 1 [arrowsize=0.5 color="#afafaf"]
	8 -> 3 [arrowsize=0.5 color="#b5b5b5"]
	8 -> 8 [arrowsize=0.5 color="#b5b5b5"]
	3 -> 3 [arrowsize=0.5 color="#b6b6b6"]
	0 -> 9 [arrowsize=0.5 color="#b6b6b6"]
	0 -> 10 [arrowsize=0.5 color="#bbbbbb"]
	8 -> 1 [arrowsize=0.5 color="#bcbcbc"]
	3 -> 1 [arrowsize=0.5 color="#bcbcbc"]
	9 -> 3 [arrowsize=0.5 color="#bebebe"]
	9 -> 8 [arrowsize=0.5 color="#bebebe"]
	5 -> 3 [arrowsize=0.5 color="#bebebe"]
	5 -> 8 [arrowsize=0.5 color="#bebebe"]
	1 -> 1 [arrowsize=0.5 color="#bebebe"]
	8 -> 10 [arrowsize=0.5 color="#bebebe"]
	5 -> 1 [arrowsize=0.5 color="#bfbfbf"]
	9 -> 9 [arrowsize=0.5 color="#bfbfbf"]
	1 -> 10 [arrowsize=0.5 color="#bfbfbf"]
	9 -> 5 [arrowsize=0.5 color="#bfbfbf"]
	5 -> 5 [arrowsize=0.5 color="#bfbfbf"]
	10 -> 9 [arrowsize=0.5 color="#bfbfbf"]
	0 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	10 -> 5 [arrowsize=0.5 color="#bfbfbf"]
	10 -> 10 [arrowsize=0.5 color="#bfbfbf"]
	3 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	2 -> 8 [arrowsize=0.5 color="#bfbfbf"]
	0 -> 4 [arrowsize=0.5 color="#bfbfbf"]
	0 -> 7 [arrowsize=0.5 color="#bfbfbf"]
	6 -> 8 [arrowsize=0.5 color="#bfbfbf"]
	1 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	2 -> 6 [arrowsize=0.5 color="#bfbfbf"]
	2 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	1 -> 6 [arrowsize=0.5 color="#bfbfbf"]
	1 -> 7 [arrowsize=0.5 color="#bfbfbf"]
	1 -> 4 [arrowsize=0.5 color="#bfbfbf"]
	4 -> 4 [arrowsize=0.5 color="#bfbfbf"]
	4 -> 7 [arrowsize=0.5 color="#bfbfbf"]
	3 -> 4 [arrowsize=0.5 color="#bfbfbf"]
	7 -> 7 [arrowsize=0.5 color="#bfbfbf"]
	7 -> 5 [arrowsize=0.5 color="#bfbfbf"]
	7 -> 3 [arrowsize=0.5 color="#bfbfbf"]
	6 -> 6 [arrowsize=0.5 color="#bfbfbf"]
	7 -> 9 [arrowsize=0.5 color="#bfbfbf"]
	9 -> 6 [arrowsize=0.5 color="#bfbfbf"]
	10 -> 2 [arrowsize=0.5 color="#bfbfbf"]
	10 -> 7 [arrowsize=0.5 color="#bfbfbf"]
}
