digraph "3-gram" {
	graph [dpi=300]
	36 [label=up color="#363636" fillcolor="#000000" shape=oval style=filled]
	37 [label=in color="#363636" fillcolor="#1d1d1d" shape=oval style=filled]
	35 [label=hold color="#363636" fillcolor="#2a2a2a" shape=oval style=filled]
	38 [label=an color="#363636" fillcolor="#2c2c2c" shape=oval style=filled]
	205 [label="<" color="#363636" fillcolor="#444444" shape=oval style=filled]
	343 [label=Master color="#363636" fillcolor="#626262" shape=oval style=filled]
	206 [label=br color="#363636" fillcolor="#727272" shape=oval style=filled]
	209 [label=br color="#363636" fillcolor="#777777" shape=oval style=filled]
	204 [label="..." color="#363636" fillcolor="#7c7c7c" shape=oval style=filled]
	78 [label=S color="#363636" fillcolor="#898989" shape=oval style=filled]
	207 [label="/" color="#363636" fillcolor="#898989" shape=oval style=filled]
	79 [label=ester color="#363636" fillcolor="#8b8b8b" shape=oval style=filled]
	80 [label=o color="#363636" fillcolor="#8e8e8e" shape=oval style=filled]
	259 [label=":" color="#363636" fillcolor="#9b9b9b" shape=oval style=filled]
	77 [label=Greg color="#363636" fillcolor="#9b9b9b" shape=oval style=filled]
	260 [label=The color="#363636" fillcolor="#9c9c9c" shape=oval style=filled]
	262 [label=Chapter color="#363636" fillcolor="#a1a1a1" shape=oval style=filled]
	339 [label=Master color="#363636" fillcolor="#a1a1a1" shape=oval style=filled]
	258 [label=5 color="#363636" fillcolor="#a6a6a6" shape=oval style=filled]
	342 [label=Puppet color="#363636" fillcolor="#a8a8a8" shape=oval style=filled]
	39 [label=Inn color="#363636" fillcolor="#acacac" shape=oval style=filled]
	257 [label=Master color="#363636" fillcolor="#b0b0b0" shape=oval style=filled]
	197 [label="&" color="#363636" fillcolor="#b2b2b2" shape=oval style=filled]
	324 [label=T color="#363636" fillcolor="#b6b6b6" shape=oval style=filled]
	195 [label=it color="#363636" fillcolor="#b6b6b6" shape=oval style=filled]
	263 [label="(" color="#363636" fillcolor="#b6b6b6" shape=oval style=filled]
	8 [label=w color="#363636" fillcolor="#b7b7b7" shape=oval style=filled]
	325 [label=oul color="#363636" fillcolor="#b8b8b8" shape=oval style=filled]
	76 [label="(" color="#363636" fillcolor="#b8b8b8" shape=oval style=filled]
	196 [label=back color="#363636" fillcolor="#b8b8b8" shape=oval style=filled]
	327 [label="'s" color="#363636" fillcolor="#b8b8b8" shape=oval style=filled]
	326 [label=on color="#363636" fillcolor="#b8b8b8" shape=oval style=filled]
	264 [label=1994 color="#363636" fillcolor="#b9b9b9" shape=oval style=filled]
	341 [label="&" color="#363636" fillcolor="#b9b9b9" shape=oval style=filled]
	340 [label=4 color="#363636" fillcolor="#b9b9b9" shape=oval style=filled]
	328 [label=Revenge color="#363636" fillcolor="#bababa" shape=oval style=filled]
	208 [label="><" color="#363636" fillcolor="#bababa" shape=oval style=filled]
	30 [label=plan color="#363636" fillcolor="#bababa" shape=oval style=filled]
	344 [label=5 color="#363636" fillcolor="#bbbbbb" shape=oval style=filled]
	17 [label=oul color="#363636" fillcolor="#bcbcbc" shape=oval style=filled]
	194 [label=wants color="#363636" fillcolor="#bcbcbc" shape=oval style=filled]
	256 [label=Puppet color="#363636" fillcolor="#bcbcbc" shape=oval style=filled]
	266 [label=Curse color="#363636" fillcolor="#bdbdbd" shape=oval style=filled]
	345 [label=":" color="#363636" fillcolor="#bdbdbd" shape=oval style=filled]
	251 [label=Master color="#363636" fillcolor="#bdbdbd" shape=oval style=filled]
	18 [label=on color="#363636" fillcolor="#bdbdbd" shape=oval style=filled]
	81 [label=")" color="#363636" fillcolor="#bdbdbd" shape=oval style=filled]
	20 [label=Guy color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	7 [label=ole color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	75 [label=self color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	269 [label=Puppet color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	252 [label=4 color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	261 [label=Final color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	198 [label=everyone color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	73 [label=his color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	268 [label=the color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	267 [label=of color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	348 [label=Chapter color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	16 [label=T color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	338 [label=Puppet color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	203 [label=dead color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	43 [label=oul color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	34 [label="," color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	202 [label=it color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	25 [label="&" color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	19 [label="(" color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	255 [label=")," color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	270 [label=Master color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	265 [label=")," color="#363636" fillcolor="#bebebe" shape=oval style=filled]
	389 [label=oul color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	253 [label="(" color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	26 [label=his color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	27 [label=living color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	329 [label="(" color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	21 [label=R color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	24 [label=")" color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	14 [label=master color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	250 [label=Puppet color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	70 [label=in color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	40 [label=puppet color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	352 [label=trying color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	32 [label=escape color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	68 [label=in color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	22 [label=olf color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	72 [label=when color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	6 [label=K color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	254 [label=1993 color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	199 [label=who color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	23 [label=e color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	175 [label=as color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	346 [label=The color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	167 [label=the color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	390 [label=on color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	350 [label=Sut color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	74 [label=younger color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	172 [label=also color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	13 [label=puppet color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	166 [label=However color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	67 [label=back color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
	271 [label="(" color="#363636" fillcolor="#bfbfbf" shape=oval style=filled]
}
