digraph "3-gram" {
	graph [dpi=300]
	1 [label=Ret color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	2 [label=ro color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	3 [label=Puppet color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	5 [label=starts color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	89 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	166 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	312 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	313 [label=Retro color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	364 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	417 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	472 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	508 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	591 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	671 [label=Retro color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	730 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	742 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	800 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	906 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	926 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	945 [label=Ret color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1005 [label="." color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	4 [label=Master color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	277 [label=Retro color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	479 [label=Retro color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	868 [label=Retro color="#363636" fillcolor="#ffd53d" shape=oval style=filled]
	1 -> 1 [arrowsize=0.5 color="#9d9d9d"]
	1 -> 2 [arrowsize=0.5 color="#9e9e9e"]
	1 -> 5 [arrowsize=0.5 color="#acacac"]
	1 -> 89 [arrowsize=0.5 color="#b5b5b5"]
	1 -> 166 [arrowsize=0.5 color="#b3b3b3"]
	1 -> 312 [arrowsize=0.5 color="#b7b7b7"]
	1 -> 313 [arrowsize=0.5 color="#b2b2b2"]
	1 -> 364 [arrowsize=0.5 color="#b6b6b6"]
	1 -> 417 [arrowsize=0.5 color="#bababa"]
	1 -> 472 [arrowsize=0.5 color="#b8b8b8"]
	1 -> 508 [arrowsize=0.5 color="#bababa"]
	1 -> 591 [arrowsize=0.5 color="#b8b8b8"]
	1 -> 671 [arrowsize=0.5 color="#bcbcbc"]
	1 -> 730 [arrowsize=0.5 color="#bcbcbc"]
	1 -> 742 [arrowsize=0.5 color="#b9b9b9"]
	1 -> 800 [arrowsize=0.5 color="#b9b9b9"]
	1 -> 906 [arrowsize=0.5 color="#b2b2b2"]
	1 -> 926 [arrowsize=0.5 color="#aaaaaa"]
	1 -> 945 [arrowsize=0.5 color="#b2b2b2"]
	1 -> 1005 [arrowsize=0.5 color="#adadad"]
	2 -> 1 [arrowsize=0.5 color="#000000"]
	2 -> 2 [arrowsize=0.5 color="#a9a9a9"]
	2 -> 3 [arrowsize=0.5 color="#929292"]
	2 -> 4 [arrowsize=0.5 color="#acacac"]
	2 -> 5 [arrowsize=0.5 color="#a4a4a4"]
	2 -> 89 [arrowsize=0.5 color="#bfbfbf"]
	2 -> 166 [arrowsize=0.5 color="#bfbfbf"]
	2 -> 277 [arrowsize=0.5 color="#a6a6a6"]
	2 -> 313 [arrowsize=0.5 color="#b0b0b0"]
	2 -> 479 [arrowsize=0.5 color="#bebebe"]
	2 -> 671 [arrowsize=0.5 color="#9c9c9c"]
	2 -> 868 [arrowsize=0.5 color="#bababa"]
	2 -> 906 [arrowsize=0.5 color="#bebebe"]
	2 -> 926 [arrowsize=0.5 color="#b7b7b7"]
	2 -> 1005 [arrowsize=0.5 color="#b9b9b9"]
	3 -> 1 [arrowsize=0.5 color="#8b8b8b"]
	3 -> 2 [arrowsize=0.5 color="#3e3e3e"]
	3 -> 3 [arrowsize=0.5 color="#b4b4b4"]
	3 -> 4 [arrowsize=0.5 color="#777777"]
	3 -> 5 [arrowsize=0.5 color="#a0a0a0"]
	3 -> 89 [arrowsize=0.5 color="#b8b8b8"]
	3 -> 166 [arrowsize=0.5 color="#b7b7b7"]
	3 -> 312 [arrowsize=0.5 color="#bbbbbb"]
	3 -> 364 [arrowsize=0.5 color="#bababa"]
	3 -> 417 [arrowsize=0.5 color="#bebebe"]
	3 -> 472 [arrowsize=0.5 color="#bcbcbc"]
	3 -> 508 [arrowsize=0.5 color="#bebebe"]
	3 -> 591 [arrowsize=0.5 color="#bcbcbc"]
	3 -> 730 [arrowsize=0.5 color="#bfbfbf"]
	3 -> 742 [arrowsize=0.5 color="#bdbdbd"]
}
